# https://kubernetes.io/docs/tasks/administer-cluster/namespaces-walkthrough/
kind: Namespace  
apiVersion: v1  
metadata:  
 name: petstore-production  
 labels:  
   name: petstore-production 